{
    "name": "viras34/tpay-api-client",
    "description": "tPay API client.",
    "keywords": ["tpay", "api", "client"],
    "license": "MIT",
    "authors": [
        {
            "name": "Stepanas Dadu",
            "email": "viras34@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
		"phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Viras\\Tpay\\": "src/",
            "Viras\\TpayTests\\": "tests/"
        }
    }
}
